Setup for unit sphere
Limits: a=         0          0 
b=         1       6.28 
f(r)=1 and the result is 3.14149643237325 +- 0.00574352741166729
and it should be 3.14159265358979
Calculating (1-cos(x)*cos(y)*cos(z))^-1
Limits: a=         0          0          0 
b=      3.14       3.14       3.14 
f(x)=x^2+y^2 and the result is 1.37950897594806 +- 0.00538626809510064
and it should be 1.39320393
===============Part b===================
Limits: a=         0          0 
b=         1       6.28 
f(x)=r^2 and the result is 3.14146191384535 +- 1.32066158451672E-06
and it should be 3.14159265358979
