Data for berrutsplines:
x=0	f(x)=0	g(x)=0
x=1	f(x)=1	g(x)=0.1
x=2	f(x)=2	g(x)=0.4
x=3	f(x)=3	g(x)=0.9
x=4	f(x)=4	g(x)=1.6
x=5	f(x)=5	g(x)=2.5
x=6	f(x)=6	g(x)=3.6
x=7	f(x)=7	g(x)=4.9
x=8	f(x)=8	g(x)=6.4
x=9	f(x)=9	g(x)=8.1
Making a plot with berrut see berrutSpline.svg
Testing different methods to make berut spline converge
 see berrutSplineCos.svg for result
Testing convergence of different functions with using a broader band
and larger amounts of numbers see Convergence.svg to see the result
Timing evaluating with different amounts of threads
N# of threads: 1, N# of points 200000 and N# of evaluations 5000
real 30.65
user 10.13
sys 0.16
N# of threads: 2, N# of points 200000 and N# of evaluations 5000
real 30.25
user 14.88
sys 0.24
N# of threads: 3, N# of points 200000 and N# of evaluations 5000
real 15.51
user 10.19
sys 0.45
N# of threads: 4, N# of points 200000 and N# of evaluations 5000
real 12.39
user 7.25
sys 0.47
N# of threads: 1, N# of points 2000 and N# of evaluations 10000
real 1.90
user 0.29
sys 0.30
N# of threads: 4, N# of points 2000 and N# of evaluations 10000
real 3.47
user 0.82
sys 1.57
