=========Part a============
Finding minimum of x^2 + y^2
Start guess is at       3.93       1.25 
The gradian of the last step (step nr 1) is  -5.59e-08  -1.29e-07 
The minimum of x^2+y^2 is at  -2.79e-08  -6.47e-08 

 finding minimum of the Rosenbrocks valley function
Start guess is at       1.08     -0.914 
The gradian of the last step (step nr 104) is    0.00227   -0.00954 
A minimum of Rosenbrocks valley function is at      0.992      0.983 
and the value is 6.97062614773158E-05

 finding minimum of the HimmelBlau's function 
Start guess is at      -1.88      -1.82 
The gradian of the last step (step nr 7) is   -0.00271   -0.00109 
A minimum of HimmelBlau's function is at      -3.78      -3.28 
and the value is 5.04762296857129E-08
=========Part b=============
Finding the mass and the experimetnal width of the Higgs boson
Start value         10        120          5 
The gradian of the last step (step nr 43559) is    0.00962  -2.41e-05    0.00274 
Result :       7.15        126       2.38 
The value at the minimum is 26.8999922230878
the found mass is 125.971822513089 GeV/c^2 and the width is 2.38065937191631
