=========Part a============
Finding minimum of x^2 + y^2
Start guess is at      -1.86       -2.9 
The gradian of the last step (step nr 2) is  -4.64e-08  -5.63e-08 
The minimum of x^2+y^2 is at  -3.06e-08  -3.56e-08 

 finding minimum of the Rosenbrocks valley function
Start guess is at       0.59       2.72 
The gradian of the last step (step nr 43) is   -0.00819    0.00468 
A minimum of Rosenbrocks valley function is at          1          1 
and the value is 4.02222568044034E-07

 finding minimum of the HimmelBlau's function 
Start guess is at      0.222       0.37 
The gradian of the last step (step nr 9) is  -0.000127  -6.66e-05 
A minimum of HimmelBlau's function is at          3          2 
and the value is 1.28378356966714E-10
=========Part b=============
Finding the mass and the experimetnal width of the Higgs boson
Start value         10        120          5 
The gradian of the last step (step nr 37) is  -6.68e-06   0.000101      1e-05 
Result :       6.86        126        2.3 
The value at the minimum is 26.8984859875752
the found mass is 125.972577306248 GeV/c^2 and the width is 2.29719809416687
