=========Part a============
Finding minimum of x^2 + y^2
Start guess is at       1.89       4.06 
The gradian of the last step (step nr 1) is  -6.62e-08   2.85e-09 
The minimum of x^2+y^2 is at  -4.06e-08  -6.02e-09 

 finding minimum of the Rosenbrocks valley function
Start guess is at      -1.84     0.0667 
The gradian of the last step (step nr 4) is          0          0 
A minimum of Rosenbrocks valley function is at  -7.68e+09    1.8e+06 
and the value is 3.48046359801312E+41

 finding minimum of the HimmelBlau's function 
Start guess is at       1.54      -1.15 
The gradian of the last step (step nr 8) is   0.000201      0.002 
A minimum of HimmelBlau's function is at       3.58      -1.85 
and the value is 6.8638311792667E-08
=========Part b=============
Finding the mass and the experimetnal width of the Higgs boson
Start value         10        120          5 
The gradian of the last step (step nr 37) is  -6.68e-06   0.000101      1e-05 
Result :       6.86        126        2.3 
The value at the minimum is 26.8984859875752
the found mass is 125.972577306248 GeV/c^2 and the width is 2.29719809416687
