=========Part a============
Finding minimum of x^2 + y^2
Start guess is at     -0.171       1.15 
The gradian of the last step (step nr 1) is  -1.09e-09      2e-09 
The minimum of x^2+y^2 is at     -8e-09  -6.45e-09 

 finding minimum of the Rosenbrocks valley function
Start guess is at      -1.52      0.327 
The gradian of the last step (step nr 91) is    0.00682   -0.00347 
A minimum of Rosenbrocks valley function is at          1          1 
and the value is 3.35037906501103E-08

 finding minimum of the HimmelBlau's function 
Start guess is at       0.34        2.1 
The gradian of the last step (step nr 8) is    0.00196    0.00275 
A minimum of HimmelBlau's function is at          3          2 
and the value is 1.12414502685653E-07
=========Part b=============
Finding the mass and the experimetnal width of the Higgs boson
Start value         10        120          5 
The gradian of the last step (step nr 37) is  -6.68e-06   0.000101      1e-05 
Result :       6.86        126        2.3 
The value at the minimum is 26.8984859875752
the found mass is 125.972577306248 GeV/c^2 and the width is 2.29719809416687
