=========Part a============
Finding minimum of x^2 + y^2
Start guess is at       4.57        1.3 
The gradian of the last step (step nr 2) is   1.91e-08   1.64e-07 
The minimum of x^2+y^2 is at    2.1e-09   7.47e-08 

 finding minimum of the Rosenbrocks valley function
Start guess is at     0.0808     -0.131 
The gradian of the last step (step nr 36) is    0.00242   -0.00134 
A minimum of Rosenbrocks valley function is at          1          1 
and the value is 2.26056277686956E-08

 finding minimum of the HimmelBlau's function 
Start guess is at      -1.65       2.58 
The gradian of the last step (step nr 6) is   -0.00119   -0.00243 
A minimum of HimmelBlau's function is at      -2.81       3.13 
and the value is 4.67417449771107E-08
=========Part b=============
Finding the mass and the experimetnal width of the Higgs boson
Start value         10        120          5 
The gradian of the last step (step nr 37) is  -6.68e-06   0.000101      1e-05 
Result :       6.86        126        2.3 
The value at the minimum is 26.8984859875752
the found mass is 125.972577306248 GeV/c^2 and the width is 2.29719809416687
