Part A
A: 

        22         56         55         39 
        56         85         75         41 
        55         75         67         73 
        39         41         73         20 
V: 

   -0.0863     -0.915     0.0106      0.393 
     0.169      0.243      0.757      0.582 
    -0.622      0.307     -0.413       0.59 
      0.76     0.0934     -0.505      0.398 
D: 

       -35          0          0          0 
         0      -15.3          0          0 
         0          0       17.5          0 
         0          0          0        227 
Testing if V^T*A*V=D...Test passed
Testing if V*D*V^T=A...Test passed
Testing if V^T*V=1...Test passed
Testing if V*V^T=1...Test passed
Part b
The found energy is -0.414208239230934
