Part A
A: 

        83          9         98         86 
         9         99         27         45 
        98         27         20         35 
        86         45         35         52 
V: 

     0.639      0.123      0.387      0.653 
     0.171      0.195     -0.907      0.333 
    -0.667      0.572      0.162      0.449 
    -0.342     -0.787    -0.0465       0.51 
D: 

     -62.9          0          0          0 
         0       2.04          0          0 
         0          0       92.6          0 
         0          0          0        222 
Testing if V^T*A*V=D...Test passed
Testing if V*D*V^T=A...Test passed
Testing if V^T*V=1...Test passed
Testing if V*V^T=1...Test passed
Part b
The found energy is -0.414208239230934
