======================== Part a ======================
integrate Sqrt(x) gives 0.666666680294006 from 0 to 1 and used 526 iterations
integrate 1/Sqrt(x) gives 1.99999999726204 from 0 to 1 and used 13279025 iterations
This should be PI: 3.14159265941417 and 1023 iterations was used
Log(x)/Sqrt(x) from 0 to 1 gives -3.99999999660534 and used 13283060 iterations
======================== Part b ======================
Log(x)/Sqrt(x) from 0 to 1 gives -3.99999937421489 and used 872 iterations
scipy.integrate.quad gets -3.999999999999974 with 315 evaluations
Which shows the .quad method is better
1/Sqrt(x) from 0 to 1 gives 1.99999730808565 and used 22 iterations
