===========Part a============
Finding root in f(x)=x^2-2 from 
Guess:       3.49       2.52 
A root is at          1          2 
And has value   0.000323   1.95e-14 
Finding root in f(x)=x^2-2 from 
Guess:       2.62      -4.84 
A root is at          1         -2 
And has value   1.02e-05   1.25e-05 
Finding extremum of the Rosenbrocks valley function 
The derivative is f'(x)=-2*(1-x)-400*x*(y-x^2),200*(y-x^2)
Guess 0:       1.09       2.57 
A root is at          1          1 
And the derivative has the value   1.39e-06  -4.75e-07 
the functions value at this point is 4.8252758337479E-14
Guess 1:      -1.34       1.81 
A root is at          1          1 
And the derivative has the value   1.19e-06  -8.38e-07 
the functions value at this point is 6.15392493110255E-14
Guess 2:       1.35       2.16 
A root is at          1          1 
And the derivative has the value    9.9e-06  -3.77e-06 
the functions value at this point is 1.42517346918436E-12
Guess 3:       1.39       2.02 
A root is at          1          1 
And the derivative has the value      3e-05   -1.2e-05 
the functions value at this point is 9.47958698635123E-12
Guess 4:       1.34       2.86 
A root is at          1          1 
And the derivative has the value   1.14e-05  -4.33e-06 
the functions value at this point is 1.86144585170041E-12
============Part b===============
A possible energi is     -0.503 
This took 54 tries with rmin = 0.015625,rmax = 9
rmin=0.03125
rmin=0.015625
rmin=0.0078125
rmin=0.00390625
rmin=0.001953125
rmin=0.0009765625
rmin=0.00048828125
