===========Part a============
Finding root in f(x)=x^2-2 from 
Guess:    -0.0276      0.168 
A root is at         -1          2 
And has value   1.13e-05   0.000172 
Finding root in f(x)=x^2-2 from 
Guess:        1.9       3.48 
A root is at          1          2 
And has value   0.000347   0.000457 
Finding extremum of the Rosenbrocks valley function 
The derivative is f'(x)=-2*(1-x)-400*x*(y-x^2),200*(y-x^2)
Guess 0:       1.44       2.07 
A root is at          1          1 
And the derivative has the value   7.86e-06   -3.8e-06 
the functions value at this point is 5.42431428075048E-14
Guess 1:      -1.34       1.81 
A root is at          1          1 
And the derivative has the value   1.19e-06  -8.38e-07 
the functions value at this point is 6.15392493110255E-14
Guess 2:       1.14       2.37 
A root is at          1          1 
And the derivative has the value   2.66e-06  -9.49e-07 
the functions value at this point is 1.4838460396314E-13
Guess 3:       1.03          2 
A root is at          1          1 
And the derivative has the value   1.74e-07  -4.99e-08 
the functions value at this point is 1.37639662383883E-15
Guess 4:       1.16       2.57 
A root is at          1          1 
And the derivative has the value   3.41e-06  -1.23e-06 
the functions value at this point is 2.28275200640682E-13
============Part b===============
A possible energi is     -0.503 
This took 54 tries with rmin = 0.015625,rmax = 9
