===========Part a============
Finding root in f(x)=x^2-2 from 
Guess:        4.7      -4.71 
A root is at          1         -2 
And has value    0.00396      8e-06 
Finding root in f(x)=x^2-2 from 
Guess:      -2.22      -1.72 
A root is at         -1         -2 
And has value     0.0017   1.77e-08 
Finding extremum of the Rosenbrocks valley function 
The derivative is f'(x)=-2*(1-x)-400*x*(y-x^2),200*(y-x^2)
Guess 0:       1.05       2.54 
A root is at          1          1 
And the derivative has the value   4.18e-07  -1.31e-07 
the functions value at this point is 6.14071333687849E-15
Guess 1:      -1.34       1.81 
A root is at          1          1 
And the derivative has the value   1.19e-06  -8.38e-07 
the functions value at this point is 6.15392493110255E-14
Guess 2:       1.25       2.83 
A root is at          1          1 
And the derivative has the value   5.56e-06  -2.07e-06 
the functions value at this point is 5.2046994777819E-13
Guess 3:       1.45          2 
A root is at          1          1 
And the derivative has the value    3.8e-05  -1.51e-05 
the functions value at this point is 1.54736214754281E-11
Guess 4:       1.04       2.27 
A root is at          1          1 
And the derivative has the value   3.33e-07  -1.02e-07 
the functions value at this point is 4.18167763053945E-15
============Part b===============
A possible energi is     -0.503 
This took 54 tries with rmin = 0.015625,rmax = 9
rmin=0.03125
rmin=0.015625
rmin=0.0078125
rmin=0.00390625
rmin=0.001953125
rmin=0.0009765625
rmin=0.00048828125
