===========Part a============
Finding root in f(x)=x^2-2 from 
Guess:      -1.18       4.75 
A root is at         -1          2 
And has value          0   9.37e-06 
Finding root in f(x)=x^2-2 from 
Guess:       -1.5       1.45 
A root is at         -1          2 
And has value   1.02e-05   6.63e-06 
Finding extremum of the Rosenbrocks valley function 
The derivative is f'(x)=-2*(1-x)-400*x*(y-x^2),200*(y-x^2)
Guess 0:       1.29       2.48 
A root is at          1          1 
And the derivative has the value   8.77e-06  -3.31e-06 
the functions value at this point is 1.18002113738886E-12
Guess 1:      -1.34       1.81 
A root is at          1          1 
And the derivative has the value   1.19e-06  -8.38e-07 
the functions value at this point is 6.15392493110255E-14
Guess 2:       1.08        2.6 
A root is at          1          1 
And the derivative has the value   1.17e-06  -3.97e-07 
the functions value at this point is 3.6143884256604E-14
Guess 3:       1.01       2.79 
A root is at          1          1 
And the derivative has the value   2.92e-08  -6.52e-09 
the functions value at this point is 6.52345619790074E-17
Guess 4:       1.37        2.3 
A root is at          1          1 
And the derivative has the value   1.04e-05  -3.95e-06 
the functions value at this point is 1.54266123894208E-12
============Part b===============
A possible energi is     -0.503 
This took 54 tries with rmin = 0.015625,rmax = 9
