===========Part a============
Finding root in f(x)=x^2-2 from 
Guess:       2.86     -0.735 
A root is at          1         -2 
And has value    0.00176   1.05e-12 
Finding root in f(x)=x^2-2 from 
Guess:       4.15       1.36 
A root is at          1          2 
And has value    0.00153   4.71e-11 
Finding extremum of the Rosenbrocks valley function 
The derivative is f'(x)=-2*(1-x)-400*x*(y-x^2),200*(y-x^2)
Guess 0:       1.21        2.2 
A root is at          1          1 
And the derivative has the value   5.06e-06  -1.86e-06 
the functions value at this point is 4.5022131427464E-13
Guess 1:      -1.34       1.81 
A root is at          1          1 
And the derivative has the value   1.19e-06  -8.38e-07 
the functions value at this point is 6.15392493110255E-14
Guess 2:       1.31       2.24 
A root is at          1          1 
And the derivative has the value   9.87e-06  -3.74e-06 
the functions value at this point is 1.45318936673193E-12
Guess 3:        1.3       2.02 
A root is at          1          1 
And the derivative has the value   1.05e-05  -3.99e-06 
the functions value at this point is 1.62001035190306E-12
Guess 4:       1.45       2.23 
A root is at          1          1 
And the derivative has the value   3.81e-05  -1.52e-05 
the functions value at this point is 1.55352805134411E-11
============Part b===============
A possible energi is     -0.503 
This took 54 tries with rmin = 0.015625,rmax = 9
