z chosen to be 5.5
y(z)=5.5
and the area under the graf from 0 to z is 15.125
New z at 14,7
y(z)=6.3
and the area under the graf from 0 to z is 90.155
Data for qaudratic spline:
x:         0          1          2          3          4          5          6          7          8          9 
y:         1       0.54     -0.416      -0.99     -0.654      0.284       0.96      0.754     -0.146     -0.911 
The vectors for the splines are: 
b4:   -0.0722     -0.847      -1.07     -0.082      0.755       1.12      0.233     -0.646      -1.15          0 
c4:    -0.388     -0.109      0.492      0.418      0.183     -0.443     -0.439     -0.254      0.388          0 
