A= 
        13          6 
        14          6 
        12          6 
Testing if R is upper triangullar...Test passed
R= 
      22.6       10.4 
         0      0.651 
Testing if Q^T*Q=I...Test passed
Q^T*Q= 
         1  -2.28e-15 
 -2.28e-15          1 
Testing if Q*R=A...Test passed
Q*R= 
        13          6 
        14          6 
        12          6 
b=          7          5          9 
Testing if A*x=b...Test passed
A*x=          7          5          9 
Testing if A*B=I...Test passed
A*B= 
         1          0   1.83e-16 
  5.55e-17          1   1.32e-16 
  2.22e-16   2.22e-16          1 
