A= 
        14          4 
         6          2 
         8          0 
         6          1 
Testing if R is upper triangullar...Test passed
R= 
      18.2       4.06 
         0       2.12 
Testing if Q^T*Q=I...Test passed
Q^T*Q= 
         1   5.55e-17 
  5.55e-17          1 
Testing if Q*R=A...Test passed
Q*R= 
        14          4 
         6          2 
         8          0 
         6          1 
b=          5         11          1         14 
Testing if A*x=b...Test passed
A*x=          5         11          1         14 
Testing if A*B=I...Test passed
A*B= 
         1   9.06e-17   8.05e-16  -7.91e-17 
  2.78e-17          1          0  -3.96e-16 
  2.78e-17   1.77e-16          1  -1.73e-16 
 -6.52e-16  -8.18e-16  -1.67e-16          1 
