A= 
         0          8          6 
         5          3          0 
         1          4          0 
Testing if R is upper triangullar...Test passed
R= 
       5.1       3.73          0 
         0       8.67       5.54 
         0          0       2.31 
Testing if Q^T*Q=I...Test passed
Q^T*Q= 
         1  -4.16e-17   1.11e-16 
 -4.16e-17          1   1.67e-16 
  1.11e-16   1.67e-16          1 
Testing if Q*R=A...Test passed
Q*R= 
         0          8          6 
         5          3          0 
         1          4          0 
b=          3          0          7 
Testing if A*x=b...Test passed
A*x=          3  -2.13e-14          7 
Testing if A*B=I...Test passed
A*B= 
         1          0   1.78e-15 
 -2.66e-15          1  -1.55e-15 
  8.88e-16          0          1 
