The values are 
sqrt(2) = 1.4142135623731
2^1/5 = 1.14869835499704
exp(pi) = 23.1406926327793
pi^e = 22.459157718361

Checking values 
sqrt2*sqrt2 = 2 (should be 2) 
2^1/5^5 = 2 (should be 2) 
exp(pi)^(1/pi) = 2.71828182845905 (should be e) 
(pi^e)^(1/e) = 3.14159265358979 (should be pi) 

2. Gammafunction 
gammaFunc(1) = 0.999999989064903
gammaFunc(2) = 0.999999989064903
gammaFunc(3) = 1.99999997812981
gammaFunc(10) = 362879.997652016

3. LnGammafunction 
lngammaFunc(1) = -0.000372555545184672
lngammaFunc(2) = -1.69118274957469E-05
lngammaFunc(3) = 0.693144727899424
lngammaFunc(10) = 12.8018274736111
